# PropNest

./: LICENSE  PropNest.sln  README.md
PropNest.API/: PropNest.API.csproj  PropNest.API.http
PropNest.API/Properties/: launchSettings.json
PropNest.Application/: Class1.cs  PropNest.Application.csproj
PropNest.Domain/: Class1.cs  PropNest.Domain.csproj
PropNest.Domain/Entities/: Booking.cs  BookingStatus.cs  ChatMessage.cs  ChatRoom.cs  Currency.cs  File.cs  Liked.cs  Location.cs  Property.cs  PropertyStatus.cs  PropertyType.cs  Review.cs  Role.cs  User.cs  UserRole.cs
PropNest.Domain/Enums/: BookingStatusEnum.cs  PropertyStatusEnum.cs  PropertyTypeEnum.cs
PropNest.Domain/Interfaces/: ICurrentUserService.cs
PropNest.Infrastructure/: Class1.cs  PropNest.Infrastructure.csproj
PropNest.Persistence/: Class1.cs
